CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://synerdocs.ru/Schemas/OrdinaryForms/CommonTypes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enum="http://synerdocs.ru/Schemas/OrdinaryForms/Enums.xsd" targetNamespace="http://synerdocs.ru/Schemas/OrdinaryForms/CommonTypes.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://synerdocs.ru/Schemas/OrdinaryForms/Enums.xsd" schemaLocation="Enums.xsd"/>
	<xs:complexType name="Attribute">
		<xs:sequence>
			<xs:element name="DateCompound" type="enum:DateCompound" minOccurs="0"/>
			<xs:element name="FillChecking" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Length" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Nonnegative" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Precision" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="Types" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Type" type="enum:DataTypes" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Element">
		<xs:sequence>
			<xs:element name="AutoContextMenu" type="xs:boolean" minOccurs="0"/>
			<xs:element name="BorderBindings" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Left" type="BorderBinding" minOccurs="0"/>
						<xs:element name="Right" type="BorderBinding" minOccurs="0"/>
						<xs:element name="Top" type="BorderBinding" minOccurs="0"/>
						<xs:element name="Bottom" type="BorderBinding" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ContextMenu" type="xs:string" minOccurs="0"/>
			<xs:element name="Data" type="xs:string" minOccurs="0"/>
			<xs:element name="Enabled" type="xs:boolean" minOccurs="0"/>
			<xs:element name="FirstInGroup" type="xs:boolean" minOccurs="0"/>
			<xs:element name="ModifiesData" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Position" type="ElementPosition" minOccurs="0"/>
			<xs:element name="SkipOnInput" type="xs:boolean" minOccurs="0"/>
			<xs:element name="ToolTip" type="xs:string" minOccurs="0"/>
			<xs:element name="Visible" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Alignment">
		<xs:sequence>
			<xs:element name="GridEnabled" type="xs:boolean" minOccurs="0"/>
			<xs:element name="HorizontalStep" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="LevelLinesEnabled" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Lines" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Line" type="AlignmentLine" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="VerticallStep" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AlignmentLine">
		<xs:sequence>
			<xs:element name="Type" type="enum:AlignmentLineTypes" minOccurs="0"/>
			<xs:element name="Position" type="Position" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Position">
		<xs:sequence>
			<xs:element name="TopLeftX" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="TopLeftY" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="BottomRightX" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="BottomRightY" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ElementPosition">
		<xs:complexContent>
			<xs:extension base="Position">
				<xs:sequence>
					<xs:element name="TabOrder" type="xs:unsignedInt" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BorderBinding">
		<xs:sequence>
			<xs:element name="ProportionAnchor" type="xs:string" minOccurs="0"/>
			<xs:element name="ProportionAnchorSite" type="enum:BindingSite" minOccurs="0"/>
			<xs:element name="SizeAnchor" type="xs:string" minOccurs="0"/>
			<xs:element name="SizeAnchorSite" type="enum:BindingSite" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Picture">
		<xs:sequence>
			<xs:element name="Content" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="Type" type="enum:PictureTypes" minOccurs="0"/>
			<xs:element name="VariantSet" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Shortcut">
		<xs:sequence>
			<xs:element name="Alt" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Ctrl" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Shift" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Key" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Color">
		<xs:sequence>
			<xs:element name="ColorType" type="enum:ColorTypes" minOccurs="0"/>
			<xs:element name="Red" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="Green" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="Blue" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Font">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Outline" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="Bold" type="xs:boolean"/>
					<xs:attribute name="Strikeout" type="xs:boolean"/>
					<xs:attribute name="Italic" type="xs:boolean"/>
					<xs:attribute name="Underline" type="xs:boolean"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Scale" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="Size" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="Type" type="enum:FontTypes" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Border">
		<xs:sequence>
			<xs:element name="BorderType" type="enum:ControlBorderTypes" minOccurs="0"/>
			<xs:element name="Type" type="enum:BorderTypes" minOccurs="0"/>
			<xs:element name="Width" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Decor">
		<xs:sequence>
			<xs:element name="Border" type="Border" minOccurs="0"/>
			<xs:element name="Font" type="Font" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValueListElement">
		<xs:sequence>
			<xs:element name="Presentation" type="xs:string" minOccurs="0"/>
			<xs:element name="Value" type="SimpleTypeValue" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChoisList">
		<xs:sequence>
			<xs:element name="ChoisListElement" type="ValueListElement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SimpleTypeValue">
		<xs:sequence>
			<xs:element name="SimpleType" type="enum:SimpleTypes" minOccurs="0"/>
			<xs:element name="Value" type="xs:anySimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
