CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://synerdocs.ru/Schemas/OrdinaryForms/CommonTypes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enum="http://synerdocs.ru/Schemas/OrdinaryForms/Enums.xsd" xmlns:style="http://synerdocs.ru/Schemas/OrdinaryForms/Styles.xsd" xmlns:v8="http://v8.1c.ru/8.1/data/core" targetNamespace="http://synerdocs.ru/Schemas/OrdinaryForms/CommonTypes.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://synerdocs.ru/Schemas/OrdinaryForms/Enums.xsd" schemaLocation="Enums.xsd"/>
	<xs:import namespace="http://synerdocs.ru/Schemas/OrdinaryForms/Styles.xsd" schemaLocation="Styles.xsd"/>
	<xs:import namespace="http://v8.1c.ru/8.1/data/core" schemaLocation="V8Types.xsd"/>
	<xs:complexType name="Attribute">
		<xs:sequence>
			<xs:element name="FillCheck" type="xs:boolean" minOccurs="0"/>
			<xs:element name="SavedData" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Type" type="DataType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Element">
		<xs:sequence>
			<xs:element name="AutoContextMenu" type="xs:boolean" minOccurs="0"/>
			<xs:element name="BorderBindings" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Left" type="BorderBinding" minOccurs="0"/>
						<xs:element name="Right" type="BorderBinding" minOccurs="0"/>
						<xs:element name="Top" type="BorderBinding" minOccurs="0"/>
						<xs:element name="Bottom" type="BorderBinding" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ContextMenu" type="xs:string" minOccurs="0"/>
			<xs:element name="DataPath" type="xs:string" minOccurs="0"/>
			<xs:element name="Enabled" type="xs:boolean" minOccurs="0"/>
			<xs:element name="FirstInGroup" type="xs:boolean" minOccurs="0"/>
			<xs:element name="ModifiesData" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Position" type="ElementPosition" minOccurs="0"/>
			<xs:element name="SkipOnInput" type="xs:boolean" minOccurs="0"/>
			<xs:element name="ToolTip" type="xs:string" minOccurs="0"/>
			<xs:element name="Visible" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Alignment">
		<xs:sequence>
			<xs:element name="GridEnabled" type="xs:boolean" minOccurs="0"/>
			<xs:element name="HorizontalStep" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="LevelLinesEnabled" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Lines" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Line" type="AlignmentLine" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="VerticallStep" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AlignmentLine">
		<xs:sequence>
			<xs:element name="Type" type="enum:AlignmentLineTypes" minOccurs="0"/>
			<xs:element name="Position" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="Orientation" type="enum:Orientations" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Position">
		<xs:sequence>
			<xs:element name="TopLeftX" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="TopLeftY" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="BottomRightX" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="BottomRightY" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ElementPosition">
		<xs:complexContent>
			<xs:extension base="Position">
				<xs:sequence>
					<xs:element name="TabOrder" type="xs:unsignedInt" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BorderBinding">
		<xs:sequence>
			<xs:element name="ProportionAnchor" type="xs:string" minOccurs="0"/>
			<xs:element name="ProportionAnchorSite" type="enum:BindingSite" minOccurs="0"/>
			<xs:element name="SizeAnchor" type="xs:string" minOccurs="0"/>
			<xs:element name="SizeAnchorSite" type="enum:BindingSite" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Shortcut">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Border">
		<xs:sequence>
			<xs:element name="BorderType" type="enum:ControlBorderTypes" minOccurs="0"/>
			<xs:element name="Type" type="enum:BorderTypes" minOccurs="0"/>
			<xs:element name="Width" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Decor">
		<xs:sequence>
			<xs:element name="Border" type="Border" minOccurs="0"/>
			<xs:element name="Font" type="v8:Font" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValueListElement">
		<xs:sequence>
			<xs:element name="Presentation" type="xs:string" minOccurs="0"/>
			<xs:element name="Value" type="SimpleTypeValue" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChoisList">
		<xs:sequence>
			<xs:element name="ChoisListElement" type="ValueListElement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SimpleTypeValue">
		<xs:sequence>
			<xs:element name="SimpleType" type="enum:SimpleTypes" minOccurs="0"/>
			<xs:element name="Value" type="xs:anySimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateQualifiers">
		<xs:sequence>
			<xs:element name="DateFractions" type="enum:DateFractions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StringQualifiers">
		<xs:sequence>
			<xs:element name="AllowedLength" type="enum:AllowedLength" minOccurs="0"/>
			<xs:element name="Length" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NumberQualifiers">
		<xs:sequence>
			<xs:element name="AllowedSign" type="enum:AllowedSign" minOccurs="0"/>
			<xs:element name="Digits" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="FractionDigits" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataType">
		<xs:sequence>
			<xs:element name="Type" minOccurs="0" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:union memberTypes="enum:DataTypes enum:SimpleTypes">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value=""/>
								<xs:pattern value="cfg:CatalogRef\.([\p{L}\d_])*"/>
								<xs:pattern value="cfg:DocumentRef\.([\p{L}\d_])*"/>
								<xs:pattern value="cfg:EnumRef\.([\p{L}\d_])*"/>
								<xs:pattern value="cfg:ChartOfCharacteristicTypesRef\.([\p{L}\d_])*"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:union>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TypeSet" type="enum:DataTypeSets" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="StringQualifiers" type="StringQualifiers" minOccurs="0"/>
			<xs:element name="NumberQualifiers" type="NumberQualifiers" minOccurs="0"/>
			<xs:element name="DateQualifiers" type="DateQualifiers" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
