Styles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://synerdocs.ru/Schemas/OrdinaryForms/Styles.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://synerdocs.ru/Schemas/OrdinaryForms/Styles.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="WebColors">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Aquamarine"/>
			<xs:enumeration value="AliceBlue"/>
			<xs:enumeration value="AntiqueWhite"/>
			<xs:enumeration value="Beige"/>
			<xs:enumeration value="Snow"/>
			<xs:enumeration value="White"/>
			<xs:enumeration value="Turquoise"/>
			<xs:enumeration value="PaleTurquoise"/>
			<xs:enumeration value="PaleGreen"/>
			<xs:enumeration value="PaleGoldenrod"/>
			<xs:enumeration value="PaleVioletRed"/>
			<xs:enumeration value="Lavender"/>
			<xs:enumeration value="BlanchedAlmond"/>
			<xs:enumeration value="Thistle"/>
			<xs:enumeration value="CornFlowerBlue"/>
			<xs:enumeration value="SpringGreen"/>
			<xs:enumeration value="LightBlue"/>
			<xs:enumeration value="LavenderBlush"/>
			<xs:enumeration value="LightSteelBlue"/>
			<xs:enumeration value="SlateGray"/>
			<xs:enumeration value="SlateBlue"/>
			<xs:enumeration value="BurlyWood"/>
			<xs:enumeration value="WhiteSmoke"/>
			<xs:enumeration value="YellowGreen"/>
			<xs:enumeration value="Yellow"/>
			<xs:enumeration value="Moccasin"/>
			<xs:enumeration value="LawnGreen"/>
			<xs:enumeration value="Chartreuse"/>
			<xs:enumeration value="Lime"/>
			<xs:enumeration value="GreenYellow"/>
			<xs:enumeration value="Green"/>
			<xs:enumeration value="ForestGreen"/>
			<xs:enumeration value="Goldenrod"/>
			<xs:enumeration value="Gold"/>
			<xs:enumeration value="Indigo"/>
			<xs:enumeration value="IndianRed"/>
			<xs:enumeration value="FireBrick"/>
			<xs:enumeration value="SaddleBrown"/>
			<xs:enumeration value="Coral"/>
			<xs:enumeration value="Brown"/>
			<xs:enumeration value="RoyalBlue"/>
			<xs:enumeration value="VioletRed"/>
			<xs:enumeration value="Red"/>
			<xs:enumeration value="Cream"/>
			<xs:enumeration value="Azure"/>
			<xs:enumeration value="LimeGreen"/>
			<xs:enumeration value="LemonChiffon"/>
			<xs:enumeration value="Salmon"/>
			<xs:enumeration value="LightSalmon"/>
			<xs:enumeration value="DarkSalmon"/>
			<xs:enumeration value="Linen"/>
			<xs:enumeration value="Crimson"/>
			<xs:enumeration value="MintCream"/>
			<xs:enumeration value="NavajoWhite"/>
			<xs:enumeration value="DeepSkyBlue"/>
			<xs:enumeration value="DeepPink"/>
			<xs:enumeration value="SkyBlue"/>
			<xs:enumeration value="MediumAquaMarine"/>
			<xs:enumeration value="MediumTurquoise"/>
			<xs:enumeration value="MediumSpringGreen"/>
			<xs:enumeration value="MediumSlateBlue"/>
			<xs:enumeration value="MediumGreen"/>
			<xs:enumeration value="Peru"/>
			<xs:enumeration value="MediumPurple"/>
			<xs:enumeration value="MediumGray"/>
			<xs:enumeration value="MediumBlue"/>
			<xs:enumeration value="MediumVioletRed"/>
			<xs:enumeration value="OrangeRed"/>
			<xs:enumeration value="Orange"/>
			<xs:enumeration value="Orchid"/>
			<xs:enumeration value="MediumOrchid"/>
			<xs:enumeration value="DarkOrchid"/>
			<xs:enumeration value="Sienna"/>
			<xs:enumeration value="SeaShell"/>
			<xs:enumeration value="PeachPuff"/>
			<xs:enumeration value="SandyBrown"/>
			<xs:enumeration value="MidnightBlue"/>
			<xs:enumeration value="GhostWhite"/>
			<xs:enumeration value="Purple"/>
			<xs:enumeration value="Wheat"/>
			<xs:enumeration value="RosyBrown"/>
			<xs:enumeration value="Pink"/>
			<xs:enumeration value="HoneyDew"/>
			<xs:enumeration value="Tan"/>
			<xs:enumeration value="LightSlateGray"/>
			<xs:enumeration value="LightSlateBlue"/>
			<xs:enumeration value="LightYellow"/>
			<xs:enumeration value="LightGoldenRodYellow"/>
			<xs:enumeration value="LightGreen"/>
			<xs:enumeration value="LightGoldenRod"/>
			<xs:enumeration value="LightCoral"/>
			<xs:enumeration value="Bisque"/>
			<xs:enumeration value="LightSkyBlue"/>
			<xs:enumeration value="LightPink"/>
			<xs:enumeration value="LightGray"/>
			<xs:enumeration value="Gainsboro"/>
			<xs:enumeration value="Silver"/>
			<xs:enumeration value="CadetBlue"/>
			<xs:enumeration value="Gray"/>
			<xs:enumeration value="DodgerBlue"/>
			<xs:enumeration value="BlueViolet"/>
			<xs:enumeration value="Blue"/>
			<xs:enumeration value="SteelBlue"/>
			<xs:enumeration value="PowderBlue"/>
			<xs:enumeration value="Plum"/>
			<xs:enumeration value="Ivory"/>
			<xs:enumeration value="OldLace"/>
			<xs:enumeration value="DarkTurquoise"/>
			<xs:enumeration value="Maroon"/>
			<xs:enumeration value="DarkSlateGray"/>
			<xs:enumeration value="DarkSlateBlue"/>
			<xs:enumeration value="DarkGreen"/>
			<xs:enumeration value="DarkGoldenRod"/>
			<xs:enumeration value="DarkRed"/>
			<xs:enumeration value="DarkOliveGreen"/>
			<xs:enumeration value="DarkOrange"/>
			<xs:enumeration value="DarkGray"/>
			<xs:enumeration value="DarkBlue"/>
			<xs:enumeration value="DarkViolet"/>
			<xs:enumeration value="HotPink"/>
			<xs:enumeration value="Tomato"/>
			<xs:enumeration value="PapayaWhip"/>
			<xs:enumeration value="Olivedrab"/>
			<xs:enumeration value="MistyRose"/>
			<xs:enumeration value="DimGray"/>
			<xs:enumeration value="Navy"/>
			<xs:enumeration value="Violet"/>
			<xs:enumeration value="Magenta"/>
			<xs:enumeration value="DarkMagenta"/>
			<xs:enumeration value="Fuchsia"/>
			<xs:enumeration value="Khaki"/>
			<xs:enumeration value="DarkKhaki"/>
			<xs:enumeration value="Seagreen"/>
			<xs:enumeration value="MediumSeaGreen"/>
			<xs:enumeration value="LightSeaGreen"/>
			<xs:enumeration value="DarkSeaGreen"/>
			<xs:enumeration value="FloralWhite"/>
			<xs:enumeration value="Cyan"/>
			<xs:enumeration value="Aqua"/>
			<xs:enumeration value="Teal"/>
			<xs:enumeration value="LightCyan"/>
			<xs:enumeration value="DarkCyan"/>
			<xs:enumeration value="Black"/>
			<xs:enumeration value="CornSilk"/>
			<xs:enumeration value="Chocolate"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WindowsColors">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ActiveBorder"/>
			<xs:enumeration value="InactiveBorder"/>
			<xs:enumeration value="ActiveTitleBar"/>
			<xs:enumeration value="InactiveTitleBar"/>
			<xs:enumeration value="ButtonFace"/>
			<xs:enumeration value="ButtonHighlight"/>
			<xs:enumeration value="Highlight"/>
			<xs:enumeration value="ToolTip"/>
			<xs:enumeration value="ScrollBar"/>
			<xs:enumeration value="ApplicationWorkspace"/>
			<xs:enumeration value="Desktop"/>
			<xs:enumeration value="WindowFrame"/>
			<xs:enumeration value="MenuBar"/>
			<xs:enumeration value="ActiveTitleBarText"/>
			<xs:enumeration value="InactiveTitleBarText"/>
			<xs:enumeration value="ButtonText"/>
			<xs:enumeration value="DisabledText"/>
			<xs:enumeration value="WindowText"/>
			<xs:enumeration value="HighlightText"/>
			<xs:enumeration value="ToolTipText"/>
			<xs:enumeration value="MenuItemText"/>
			<xs:enumeration value="ButtonShadow"/>
			<xs:enumeration value="ButtonLightShadow"/>
			<xs:enumeration value="ButtonDarkShadow"/>
			<xs:enumeration value="WindowBackground"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StyleColors">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FieldAlternativeBackColor"/>
			<xs:enumeration value="ReportLineColor"/>
			<xs:enumeration value="SpecialTextColor"/>
			<xs:enumeration value="NegativeTextColor"/>
			<xs:enumeration value="BorderColor"/>
			<xs:enumeration value="ButtonBorderColor"/>
			<xs:enumeration value="FieldSelectedTextColor"/>
			<xs:enumeration value="ButtonTextColor"/>
			<xs:enumeration value="TableFooterTextColor"/>
			<xs:enumeration value="ToolTipTextColor"/>
			<xs:enumeration value="FieldTextColor"/>
			<xs:enumeration value="FormTextColor"/>
			<xs:enumeration value="TableHeaderTextColor"/>
			<xs:enumeration value="FieldSelectionBackColor"/>
			<xs:enumeration value="ReportGroup1BackColor"/>
			<xs:enumeration value="ReportGroup2BackColor"/>
			<xs:enumeration value="ButtonBackColor"/>
			<xs:enumeration value="TableFooterBackColor"/>
			<xs:enumeration value="ToolTipBackColor"/>
			<xs:enumeration value="FieldBackColor"/>
			<xs:enumeration value="FormBackColor"/>
			<xs:enumeration value="ReportHeaderBackColor"/>
			<xs:enumeration value="TableHeaderBackColor"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
