V8Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enum="http://synerdocs.ru/Schemas/OrdinaryForms/Enums.xsd" xmlns="http://v8.1c.ru/8.1/data/core" targetNamespace="http://v8.1c.ru/8.1/data/core" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://synerdocs.ru/Schemas/OrdinaryForms/Enums.xsd" schemaLocation="Enums.xsd"/>
	<xs:complexType name="DateQualifiers">
		<xs:sequence>
			<xs:element name="DateFractions" type="enum:DateFractions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StringQualifiers">
		<xs:sequence>
			<xs:element name="AllowedLength" type="enum:AllowedLength" minOccurs="0"/>
			<xs:element name="Length" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NumberQualifiers">
		<xs:sequence>
			<xs:element name="AllowedSign" type="enum:AllowedSign" minOccurs="0"/>
			<xs:element name="Digits" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="FractionDigits" type="xs:unsignedInt" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataType">
		<xs:sequence>
			<xs:element name="Type" minOccurs="0" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:union memberTypes="enum:DataTypes enum:SimpleTypes">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value=""/>
								<xs:pattern value="cfg:CatalogRef\.([\p{L}\d_])*"/>
								<xs:pattern value="cfg:DocumentRef\.([\p{L}\d_])*"/>
								<xs:pattern value="cfg:EnumRef\.([\p{L}\d_])*"/>
								<xs:pattern value="cfg:ChartOfCharacteristicTypesRef\.([\p{L}\d_])*"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:union>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TypeSet" type="enum:DataTypeSets" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="StringQualifiers" type="StringQualifiers" minOccurs="0"/>
			<xs:element name="NumberQualifiers" type="NumberQualifiers" minOccurs="0"/>
			<xs:element name="DateQualifiers" type="DateQualifiers" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
