XrTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:style="http://synerdocs.ru/Schemas/OrdinaryForms/Styles.xsd" xmlns:enum="http://synerdocs.ru/Schemas/OrdinaryForms/Enums.xsd" xmlns="http://v8.1c.ru/8.1/data/core" targetNamespace="http://v8.1c.ru/8.1/data/core" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://synerdocs.ru/Schemas/OrdinaryForms/Enums.xsd" schemaLocation="Enums.xsd"/>
	<xs:import namespace="http://synerdocs.ru/Schemas/OrdinaryForms/Styles.xsd" schemaLocation="Styles.xsd"/>
	<xs:complexType name="Picture">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Abs" type="xs:string"/>
				<xs:element name="Ref">
					<xs:simpleType>
						<xs:union memberTypes="style:PictureLib">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="CommonPicture\.([\p{L}\d_])*"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
			</xs:choice>
			<xs:element name="Transparent" type="xs:boolean" minOccurs="0"/>
			<xs:element name="TransparentPixel" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="x" type="xs:unsignedInt"/>
					<xs:attribute name="y" type="xs:unsignedInt"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
